<!DOCTYPE html>
<html>
    <head>
        <title>bebysembiring</title>
        <style>
            .border {
                margin-top: 50px;
                margin left: 40px;
                margin right : 40px;
            }

            .baris1 {
                position: relative;
                width: 1400px;
                height: 120px;
                background-color: white;
            }

            .baris2 {
                position: relative;
                width: 1400px;
                height: 120px;
                background-color: white;
            }

            .baris3 {
                position: relative;
                width: 1400px;
                height: 120px;
                background-color: white;
            }

            .baris4 {
                position: relative;
                width: 1400px;
                height: 200px;
                background-color: white;
            }

            .box1 {
                position: relative;
                width: 120px;
                height: 100px;
                float: left;
                background-color: rgb(19, 149, 201);
                margin-top: 40px;
                margin-right: 10px;

            }
            
            .box2 {
                position: relative;
                width: 355px;
                height: 100px;
                float: left;
                background-color: tan;
                margin-top: 40px;
                margin-right: 10px;
            }

            .box3 {
                position: relative;
                width: 321px;
                height: 90px;
                float: left;
                background-color: skyblue;
                margin-top: 10px;
                margin-right: 20px;
            }

            .box4{
                position: relative;
                width: 321px;
                height: 90px;
                float: left;
                background-color: skyblue;
                margin-top: 10px;
                margin-right: 20px;
            }
        
            .box5 {
                position: relative;
                width: 321px;
                height: 150px;
                float: left;
                background-color: slateblue;
                margin-top: 10px;
                margin-right: 20px;
            }

            .box6 {
                position: relative;
                width: 321px;
                height: 130px;
                float: left;
                background-color:slateblue ;
                margin-top: 30px;
                margin-right: 20px;
            }

            .box7 {
                position: relative;
                width: 321px;
                height: 110px;
                float: left;
                background-color: slateblue;
                margin-top: 50px;
                margin-right: 20px;
            }

            .box8 {
                position: relative;
                width: 321px;
                height: 90px;
                float: left;
                background-color: slateblue;
                margin-top: 70px;
                margin-right: 20px;
            }
     
        </style>
    </head>
    <body> 
        <div class "border">
            <div class="baris1">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box1"></div>
         </div>
            <div class="baris2">
                <div class="box3"></div>
                <div class="box3"></div>
                <div class="box3"></div>
                <div class="box4"></div>

        </div>
             <div class="baris3">  
                <div class="box3"></div>
                <div class="box3"></div>
                <div class="box3"></div>
                <div class="box4"></div>

        </div>
            <div class="baris4">
                 <div class="box5"></div>
                <div class="box6"></div>
                <div class="box7"></div>
                <div class="box8"></div>
   </div>
   
    </body>
</html>